{
    "name": "vue-project",
    "version": "1.0.0",
    "description": "A vue project",
    "license": "MIT",
    "scripts": {
        "start": "hlj-vue-server start",
        "build": "hlj-vue-server build"
    },
    "prettier": {
        "semi": false,
        "singleQuote": true,
        "tabWidth": 2,
        "printWidth": 100
    },
    "devDependencies": {},
    "browserslist": [
        "defaults",
        "not ie < 11",
        "last 2 versions",
        "> 1%",
        "iOS 7",
        "last 3 iOS versions"
    ],
    "dependencies": {
        "vue": "^2.6.10",
        "vue-router": "^3.0.6",
        "vuex": "^3.1.0"
    }
}